{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lunatech.checklist",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "checklist",
    "packageName": "com.lunatech.checklist",
    "packageFolder": "com/lunatech/checklist",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWZhODI5ZmMwMzY1NjRiMmEzOGE5MmQ4ZDkzY2UyODQ1MzJiOTNmMGMzMWE1YTE3MzM1MmM3NzdiOWJmZDc1MDk2Nzg1YTdkOTdjNDIwOGUxNGUyMGM3Nzk0YjNlMmFhOTYxNzkzNjQzNTQ1NzBlNzM3YWQ4ZmUxN2Q0MzJmMDE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582042239377,
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
